AWS_RDS_URI=postgresql://db-application-tracker-1.c9siqs2ko3l0.ap-southeast-1.rds.amazonaws.com:5432/postgres
AWS_RDS_USERNAME=postgres
AWS_RDS_PASSWORD=applicanttracker

GEMINI_API_KEY=AIzaSyB_TfCr6Hw-EuF_26H_hBqSkOet-nsMz1o